/* 
    Document   : styles
    Created on : Oct 13, 2011, 6:42:14 PM
    Author     : kucherenko
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

.answer-list {
    
}

.answer-list .answer-item {
    clear: both;
    margin: 5px 0;
/*    height: 24px;*/
}

.answer-list .answer-item input {
    float: left;
}

.answer-list .answer-new-item {
    clear: both;
    margin: 5px 0;
}

.answer-list .answer-new-item a.answer-item-add {
    display: block;
    padding-left: 20px;
    background: transparent url(add.png) no-repeat left center;
}

.answer-list .answer-item a.answer-item-delete {
    background: transparent url(delete.png) no-repeat center center;
    width: 16px;
    height: 16px;
    display: block;
    float: left;
    text-indent: -9999px;
    margin-top: 5px;
    margin-left: 5px;
    outline-style: none;
}