/* 
    Document   : frontend
    Created on : Oct 18, 2011, 5:35:27 PM
    Author     : kucherenko
    Description: Purpose of the stylesheet follows.
*/
.poll-answer {
    
}
.poll-results{
    margin-top: 8px;
}
.poll-result {
    height: 12px;
    outline-style: none;
    text-indent: -9999px;
    overflow: hidden;
    border: 1px solid black;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.poll-results dd{
    width:100% !important;
    margin: 0 !important;
}
.poll-results dt{
    float: none !important;
}